# JRead

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/minglei/jread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minglei/jread/: JApplication.java  JMainActivity.java
app/src/main/java/com/minglei/jread/activity/: NewsWebActivity.java  ZhihuDailyNewsWebActivity.java  ZhuanlanDetailActivity.java
app/src/main/java/com/minglei/jread/base/: BaseFragment.java  BaseViewHolder.java  GroupStructure.java  GroupedRecyclerViewAdapter.java  HolderBase.java  JCustomViewPager.java  JTabFragment.java
app/src/main/java/com/minglei/jread/fragments/: ErrorFragment.java  GuokeFragment.java  QiubaiFragment.java  ZhihuDailyFragment.java  ZhihuDailyMainFragment.java  ZhihuFragment.java  ZhihuProfFragment.java  ZhuanlanPeopleListFragment.java
app/src/main/java/com/minglei/jread/net/: ApiFactory.java  GanHuoApi.java  QiuBaiApi.java  RetrofitHelper.java  ZhihuDailyApi.java  ZhihuZhuanlanApi.java
app/src/main/java/com/minglei/jread/pages/: PageState.java  RetryListener.java
app/src/main/java/com/minglei/jread/presenter/: ZhihuDailyPresenter.java  ZhihuDailyWebPresenter.java
app/src/main/java/com/minglei/jread/utils/: DataCenter.java  DateUtil.java  DimentionUtil.java  FragmentUtil.java  JLog.java  (+5 more)
app/src/main/res/drawable/: post_list_divider.xml  reddot.xml  round_rect_button_bg.xml  selector_bg_btn_normal.xml  tab_button_douban.xml  tab_button_guoke.xml  tab_button_qiubai.xml  tab_button_zhihu.xml  v6_common_tabbar_dialer.xml
app/src/main/res/layout/: activity_jmain.xml  activity_news_web.xml  activity_zhuanlan_detail.xml  error_layout.xml  frag_error.xml  frag_loading.xml  frag_no_data.xml  fragment_guoke.xml  fragment_qiubai.xml  fragment_zhihu.xml  fragment_zhihu_daily.xml  fragment_zhihu_prof.xml  holder_image_post.xml  holder_people_list.xml  holder_text_post.xml  layout_left_drawer.xml  layout_stories.xml  layout_tab_bar_btn.xml  layout_top_story.xml  view_choose_date.xml  view_tab_title.xml  zhihu_adapter_header.xml  zhuanlan_people_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/minglei/jread/: ExampleUnitTest.java
(+46 files in other folders)
