apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.minglei.jread"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def android_support_version = "25.3.1"
    implementation 'com.android.support:support-v4:25.4.0'
    compile "com.android.support:support-annotations:${android_support_version}"
    compile "com.android.support:appcompat-v7:${android_support_version}"
    compile "com.android.support:recyclerview-v7:${android_support_version}"
    compile "com.android.support:support-v4:${android_support_version}"
    compile "com.android.support:design:${android_support_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    def okhttp3Version = '3.4.1'
    compile('com.squareup.okhttp3:okhttp:' + okhttp3Version)
    compile('com.squareup.okhttp3:logging-interceptor:' + okhttp3Version)
    testCompile('com.squareup.okhttp3:mockwebserver:' + okhttp3Version)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    // Material date time picker
    def datetimePickerVersion = '3.1.3'
    compile("com.wdullaer:materialdatetimepicker:${datetimePickerVersion}") {
        exclude group: 'com.android.support'
    }
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

}
