<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.minglei.jread.widget.TopTabsView
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/funcbar_height"
        android:layout_centerInParent="true"
        android:background="@drawable/funcbar_bg" />

    <com.minglei.jread.base.JCustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>