<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="知乎日报" />

    <TextView
        android:id="@+id/reddot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_toRightOf="@+id/title"
        android:background="@drawable/reddot"
        android:visibility="invisible"/>

</RelativeLayout>